
# Changes will shoul be made to make this script work properly: 

File paths/names will need to be changed in the file before this script is used.  lines: 19-20

# Optional changes: 

Loading progress can be removed at lines: 276-279
Script will output both pretty and ugly strings, either can be removed at lines: 288-289
